<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <link type="text/css" rel="stylesheet" href="styles/about.css">
    <script src="https://use.fontawesome.com/b41f23ec05.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="./js/include.js"></script>
    <title>About us - NIP - Ninjas in Pyjamas</title>
</head>

<body>

<div data-include="./header.html"></div>

<div class="content container">
    <div class="row">
        <h4 style="color:white">About Us</h4>
        <p style="color:white">Ninja in Pyjamas is a Swedish Esports organisation which was founded in 2000. The
            team
            completed in Counter-Strike 1.6 until their dissolution in 2007. In 2012, the team returned with a now
            heavily renowned Counter- Strike: Global Offensive squad. </p>
    </div>
    <div class="row section">
        <h4 style="color:white">Meet the team</h4>
        <div class="col l2 m4 s6 player-info">
            <img src="assets/about/threat.png" alt="Threat" data-player="threat">
        </div>
        <div class="col l2 m4 s6 player-info">
            <img src="assets/about/forest.png" alt="Forest" data-player="forest">
        </div>
        <div class="col l2 m4 s6 player-info">
            <img src="assets/about/getright.png" alt="Get_Right" data-player="getright">
        </div>
        <div class="col l2 m4 s6 player-info">
            <img src="assets/about/draken.png" alt="Draken" data-player="draken">
        </div>
        <div class="col l2 m4 s6 player-info">
            <img src="assets/about/xist.png" alt="Xist" data-player="xist">
        </div>
        <div class="col l2 m4 s6 player-info">
            <img src="assets/about/rez.png" alt="Rez" data-player="rez">
        </div>
    </div>
    <div class="row">
        <div class="info-text">
            <h4 class="name">
                <span class="first"></span>
                <span class="alias"></span>
                <span class="last"></span>
            </h4>
            <p class="content"></p>
        </div>
    </div>
</div>

<div data-include="./footer.html"></div>

<script type="text/javascript">

  var playerInformation = {
    'threat': {
      firstName: 'Björn',
      aliasName: 'Threat',
      lastName: 'Pers',
      content: 'Björn "THREAT" Pers is a retired Swedish Counter-Strike: Global Offensive player and former Counter-Strike player. He is currently the coach for Ninjas in Pyjamas.'
    },
    'forest': {
      firstName: 'Patrik',
      aliasName: 'Forest',
      lastName: 'Lindberg',
      content: 'Patrik "f0rest" Lindberg is a Swedish professional gamer, who is known for his\ long-standing superior performance in the competitive Counter-Strike scene. Having played competitively since 2005, Lindberg, going by the pseudonym of "f0rest", has widely gained a reputation within the electronic sports scene as one of the best-performing Counter-Strike players in the world.'
    },
    'getright': {
      firstName: 'Christopher',
      aliasName: 'Get_Right',
      lastName: 'Alesund',
      content: 'Christopher "GeT_RiGhT" Alesund has, since the start of his professional career, been one of the highest rated players in almost all tournaments that he attended. GeT_RiGhT combines incredible aim with in-game IQ. His play style often prevents opposing teams from executing strategies the way they want, giving his team the advantage. He currently plays for Ninjas in Pyjamas as the lurker.'
    },
    'draken': {
      firstName: 'William',
      aliasName: 'Draken',
      lastName: 'Sundin',
      content: 'William "Draken" Sundin is a Swedish Counter-Strike: Global Offensive player playing as AWPer for Ninjas In Pyjamas. He is one of the latest additions to Ninjas In Pyjamas, replacing Pyth.'
    },
    'xist': {
      firstName: 'Richard',
      aliasName: 'Xizt',
      lastName: 'Landstöm',
      content: 'Richard "Xizt" Landström is a Swedish Counter-Strike: Global Offensive player and former Counter-Strike 1.6 player. He is currently playing as the in-game leader for Ninjas in Pyjamas.'
    },
    'rez': {
      firstName: 'Fredrik',
      aliasName: 'Rez',
      lastName: 'Sterner',
      content: 'Rez description.'
    }
  };

  // TODO add rez description

  $(window).on('load', function () {
    var images = $('.player-info img');
    var infoTextContainer = $('.info-text');
    var infoText = {
      firstName: infoTextContainer.find('.name .first'),
      aliasName: infoTextContainer.find('.name .alias'),
      lastName: infoTextContainer.find('.name .last'),
      content: infoTextContainer.find('.content')
    };

    var currentPlayer;

    // Standard, select the first player
    selectPlayer(Object.keys(playerInformation)[0]);

    // Click listener for images
    images.click(function () {
      selectPlayer($(this).data('player'));
    });

    // Select a specific player

    function selectPlayer(playerName) {
      currentPlayer = playerName;

      // Set the image active class
      images.each(function () {
        var elem = $(this);
        if (elem.data('player') === currentPlayer) {
          elem.addClass('active');
        } else {
          elem.removeClass('active');
        }
      });

      // Set the information text values
      var info = playerInformation[currentPlayer];
      if (!info) {
        return console.error('Could not find player ' + currentPlayer + '.');
      }
      infoText.firstName.text(info.firstName);
      infoText.aliasName.text(info.aliasName);
      infoText.lastName.text(info.lastName);
      infoText.content.html(info.content);
    }
  });

</script>

</body>
</html>